.search-results {
  background-color: black;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px;
  width: 100%;
  height: 90vh;
  margin: auto;
}

.M-card {
  width: 400px;
  height: 500px;
  background-color: #222;
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s ease;
  cursor: pointer;
  margin-top: 20px;
  margin-left: 450px;
  text-align: center;
  box-shadow: 0 4px 8px white;
}

.M-card:hover {
  transform: scale(1.05);
}

.M-card img {
  width: 100%;
  height: 450px;
  object-fit: cover;
}

.M-title {
  color: white;
  font-size: 1.2rem;
  margin: 10px;
}

@media (max-width: 768px) {
  .search-results {
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    padding: 10px;
    gap: 15px;
  }

  .M-card {
    width: 90%;
    height: 90%;
    margin: 0;
    margin-left: 13px;
    margin-top: 20px;
  }

  .M-card img {
    height: 450px;
  }

  .M-title {
    font-size: 0.9rem;
  }
}